a=input()
b=a.count("@")
d=a.count(".")
if b==1 and d==1:
    c=a.partition("@")
    if len(c[0])>=6 and len(c[2])>=3 and a[-4:]==".com":
        print("Valid")
    else:
        print("Invalid")
else:
    print("Invalid")
    or
    

    
    a=input()
c=a.count("@")
if c==1:
   b=a.index("@")
   if b>6:
       d=a[b+1:]
       e=len(d)
       if e>3:
          s=a.index(".")
          if (a.endswith(".com")):
              print("valid")
else:
    print("invalid")

 xcvgyguyfsyfsytf@yahoo.in                                                                                               
Invalid          
    
